<TextureAtlas imagePath="towerDefense_tilesheet_96.xml">
	<SubTexture height="96" name="underTower" width="96" x="1824" y="672" />
	<SubTexture height="96" name="towerDefense_tile249.png" width="96" x="1824" y="960" />
	<SubTexture height="96" name="towerDefense_tile250.png" width="96" x="1920" y="960" />
	<SubTexture height="96" name="towerDefense_tile039.png" width="96" x="1536" y="96" />
	<SubTexture height="96" name="end" width="96" x="2016" y="192" />
	<SubTexture height="96" name="start" width="96" x="2112" y="192" />
	<SubTexture height="96" name="towerDefense_tile093.png" width="96" x="1920" y="576" />
	<SubTexture height="96" name="towerDefense_tile124.png" width="96" x="384" y="480" />
	<SubTexture height="96" name="explosion" width="96" x="2016" y="0" />
	<SubTexture height="96" name="rocket" width="96" x="2016" y="960" />
	<SubTexture height="96" name="tail" width="96" x="2112" y="1152" />
	<SubTexture height="96" name="towerDefense_tile245.png" width="96" x="1440" y="960" />
	<SubTexture height="96" name="towerDefense_tile246.png" width="96" x="1536" y="960" />
	<SubTexture height="96" name="towerDefense_tile247.png" width="96" x="1536" y="960" />
</TextureAtlas>